# Botgram

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  build2.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incalr26/botgram/: BotApp.kt
app/src/main/java/com/incalr26/botgram/data/local/: DatabaseHelper.kt
app/src/main/java/com/incalr26/botgram/data/local/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/com/incalr26/botgram/data/remote/: ApiClient.kt
app/src/main/java/com/incalr26/botgram/data/repository/: ChatRepository.kt  MessageRepository.kt
app/src/main/java/com/incalr26/botgram/service/: PollingService.kt
app/src/main/java/com/incalr26/botgram/ui/chat/: ChatBubble.kt  ChatDetailScreen.kt
app/src/main/java/com/incalr26/botgram/ui/login/: LoginActivity.kt
app/src/main/java/com/incalr26/botgram/ui/main/: AddChatDialogFragment.kt  ChatActivity.kt  ChatActivity.kt.??bak  ChatAdapter.kt  ChatInfoActivity.kt  ChatListFragment.kt  CrashActivity.kt  LogViewerActivity.kt  MainActivity.kt  MessageAdapter.kt
app/src/main/java/com/incalr26/botgram/ui/preview/: ImagePreviewScreen.kt
app/src/main/java/com/incalr26/botgram/ui/settings/: SettingsActivity.kt
app/src/main/java/com/incalr26/botgram/util/: AvatarHelper.kt  FileHelper.kt  LogManager.kt  MessageFormatter.kt  NetworkStateHolder.kt  NewMessageNotifier.kt
app/src/main/res/drawable/: avatar_bg.xml  badge_bg.xml  bg_admin_tag.xml  bg_date_header.xml  bg_media_overlay_circle.xml  ic_arrow_down.xml  ic_attach.xml  ic_audio.xml  ic_cloud_download.xml  ic_copy.xml  ic_download.xml  ic_download_media.xml  ic_file.xml  ic_file_document.xml  ic_forward.xml  ic_gallery.xml  ic_history.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_plus_one_outline.xml  ic_repeat.xml  ic_save.xml  ic_send.xml  ic_smile.xml  ic_video.xml  incoming_bg.xml  nav_background.xml  nav_item_bg.xml  outgoing_bg.xml  popup_menu_background.xml  reaction_bg.xml  scrim_gradient.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_info.xml  activity_crash.xml  activity_log_viewer.xml  activity_login.xml  activity_main.xml  activity_settings.xml  dialog_add_chat.xml  fragment_chat_list.xml  item_chat.xml  item_message.xml  item_popup_menu.xml  nav_header.xml
app/src/main/res/menu/: main_menu.xml  navigation_menu.xml  settings_menu.xml
app/src/main/res/mipmap-anydpi-v31/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
