plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.incalr26.botgram'
    compileSdk 34

    // 动态 AAPT2 路径：仅在本地 Termux（非 CI）生效
    if (System.getenv('CI') == null) {
        aapt2FromMavenOverride "/data/data/com.termux/files/usr/bin/aapt2"
    }

    // 正式签名配置（使用环境变量或 gradle.properties）
    signingConfigs {
        release {
            storeFile file("../release.keystore")
            storePassword System.getenv("RELEASE_STORE_PASSWORD") ?: project.findProperty("RELEASE_STORE_PASSWORD")
            keyAlias "your_alias"   // 请替换为实际别名
            keyPassword System.getenv("RELEASE_KEY_PASSWORD") ?: project.findProperty("RELEASE_KEY_PASSWORD")
        }
    }

    defaultConfig {
        applicationId "com.incalr26.botgram"
        minSdk 24
        targetSdk 34
        versionCode 5
        versionName "0.0.5-a"

        // 直接内联计算，避免变量传递问题
        def now = System.currentTimeMillis()
        def date = new Date(now).format('yyyy-MM-dd')
        buildConfigField "String", "BUILD_DATE", "\"${date}\""
        buildConfigField "long", "BUILD_TIME_MILLIS", "${now}L"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    implementation 'io.coil-kt:coil:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}